{
  "name": "test-reporter-base",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": ["scope:shared"],
  "targets": {
    "test": {
      "executor": "nx:run-script"
    },
    "build": {
      "executor": "nx:run-script"
    },
    "publish:local": {},
    "publish": {}
  }
}
