{
  "name": "@allegoria/test-reporter-jest-example",
  "license": "MIT",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@allegoria/jest-reporter": "workspace:^",
    "jest": "^29.7.0"
  }
}
